<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.expelo.challengingdom.automation</groupId>
  <artifactId>challenging-dom-automation</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>challenging-dom-automation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <assertj-core.version>3.12.1</assertj-core.version>
    <awaitility.version>3.0.0</awaitility.version>
    <cucumber.version>4.2.6</cucumber.version>
    <cucumber-jvm-parallel-plugin.version>4.2.0</cucumber-jvm-parallel-plugin.version>
    <db2jcc4.version>10.5</db2jcc4.version>
    <extentreports.version>2.41.2</extentreports.version>
    <freemarker.version>2.3.23</freemarker.version>
    <junit.version>4.12</junit.version>
    <poi.version>3.17</poi.version>
    <selenium.version>3.11.0</selenium.version>



    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
    <maven-cucumber-reporting.version>4.6.0</maven-cucumber-reporting.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.relevantcodes</groupId>
      <artifactId>extentreports</artifactId>
      <version>${extentreports.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>4.2.6</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>test</defaultGoal>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <fork>true</fork>
            <source>${maven-compiler-plugin}</source>
            <target>${maven-compiler-plugin}</target>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <skipTests>false</skipTests>
            <parallel>classes</parallel>
            <forkMode>perthread</forkMode>
            <threadCount>1</threadCount>
            <includes>
              <include>**/Parallel*IT.java</include>
            </includes>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>



        <plugin>
          <groupId>com.github.temyers</groupId>
          <artifactId>cucumber-jvm-parallel-plugin</artifactId>
          <version>${cucumber-jvm-parallel-plugin.version}</version>
          <executions>
            <execution>
              <id>generateRunners</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>generateRunners</goal>
              </goals>
              <configuration>
                <glue>
                  <package>com.expelo.challengingdom.automation.stepDefinitions</package>
                </glue>
                <outputDirectory>target/generated-test-sources/cucumber</outputDirectory>
                <featuresDirectory>src/test/resources/features</featuresDirectory>
                <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                <namingPattern>Parallel{c}IT</namingPattern>
                <parallelScheme>FEATURE</parallelScheme>
                <tags>
                  <tag>@DomApplicationValidation</tag>
                </tags>
              </configuration>
            </execution>
          </executions>
        </plugin>


        <plugin>
          <groupId>net.masterthought</groupId>
          <artifactId>maven-cucumber-reporting</artifactId>
          <version>${maven-cucumber-reporting.version}</version>
          <executions>
            <execution>
              <id>execution</id>
              <phase>test</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <projectName>ChallengingDomAutomation</projectName>
                <skip>false</skip>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <inputDirectory>${project.build.directory}/cucumber-parallel</inputDirectory>
                <jsonFiles>
                  <param>*.json</param>
                </jsonFiles>
                <checkBuildResult>false</checkBuildResult>
              </configuration>
            </execution>
          </executions>

        </plugin>


        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
